<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>fileTypes</key>
      <array>
         <string>apex</string>
         <string>cls</string>
         <string>trigger</string>
      </array>
      <key>foldingStartMarker</key>
      <string>(\{\s*(//.*)?$|^\s*// \{\{\{)</string>
      <key>foldingStopMarker</key>
      <string>^\s*(\}|// \}\}\}$)</string>
      <key>keyEquivalent</key>
      <string>^~J</string>
      <key>name</key>
      <string>Java</string>
      <key>patterns</key>
      <array>
         <dict>
            <key>captures</key>
            <dict>
               <key>1</key>
               <dict>
                  <key>name</key>
                  <string>keyword.other.package.apex</string>
               </dict>
               <key>2</key>
               <dict>
                  <key>name</key>
                  <string>storage.modifier.package.apex</string>
               </dict>
               <key>3</key>
               <dict>
                  <key>name</key>
                  <string>punctuation.terminator.apex</string>
               </dict>
            </dict>
            <key>match</key>
            <string>^\s*(package)\b(?:\s*([^ ;$]+)\s*(;)?)?</string>
            <key>name</key>
            <string>meta.package.apex</string>
         </dict>
         <dict>
            <key>captures</key>
            <dict>
               <key>1</key>
               <dict>
                  <key>name</key>
                  <string>keyword.other.import.apex</string>
               </dict>
               <key>2</key>
               <dict>
                  <key>name</key>
                  <string>storage.modifier.import.apex</string>
               </dict>
               <key>3</key>
               <dict>
                  <key>name</key>
                  <string>punctuation.terminator.apex</string>
               </dict>
            </dict>
            <key>match</key>
            <string>^\s*(import)\b(?:\s*([^ ;$]+)\s*(;)?)?</string>
            <key>name</key>
            <string>meta.import.apex</string>
         </dict>
         <dict>
            <key>include</key>
            <string>#code</string>
         </dict>
      </array>
      <key>repository</key>
      <dict>
         <key>all-types</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#primitive-arrays</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#primitive-types</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#object-types</string>
               </dict>
            </array>
         </dict>
         <key>annotations</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>(@[^ (]+)(\()</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>storage.type.annotation.apex</string>
                     </dict>
                     <key>2</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.annotation-arguments.begin.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>(\))</string>
                  <key>endCaptures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.annotation-arguments.end.apex</string>
                     </dict>
                  </dict>
                  <key>name</key>
                  <string>meta.declaration.annotation.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>captures</key>
                        <dict>
                           <key>1</key>
                           <dict>
                              <key>name</key>
                              <string>constant.other.key.apex</string>
                           </dict>
                           <key>2</key>
                           <dict>
                              <key>name</key>
                              <string>keyword.operator.assignment.apex</string>
                           </dict>
                        </dict>
                        <key>match</key>
                        <string>(\w*)\s*(=)</string>
                     </dict>
                     <dict>
                        <key>include</key>
                        <string>#code</string>
                     </dict>
                     <dict>
                        <key>match</key>
                        <string>,</string>
                        <key>name</key>
                        <string>punctuation.seperator.property.apex</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>match</key>
                  <string>@\w*</string>
                  <key>name</key>
                  <string>storage.type.annotation.apex</string>
               </dict>
            </array>
         </dict>
         <key>anonymous-classes-and-new</key>
         <dict>
            <key>begin</key>
            <string>\bnew\b</string>
            <key>beginCaptures</key>
            <dict>
               <key>0</key>
               <dict>
                  <key>name</key>
                  <string>keyword.control.new.apex</string>
               </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\)|\])(?!\s*{)|(?&lt;=})|(?=;)</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>(\w+)\s*(?=\[)</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>storage.type.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>}|(?=;|\))</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>begin</key>
                        <string>\[</string>
                        <key>end</key>
                        <string>\]</string>
                        <key>patterns</key>
                        <array>
                           <dict>
                              <key>include</key>
                              <string>#code</string>
                           </dict>
                        </array>
                     </dict>
                     <dict>
                        <key>begin</key>
                        <string>{</string>
                        <key>end</key>
                        <string>(?=})</string>
                        <key>patterns</key>
                        <array>
                           <dict>
                              <key>include</key>
                              <string>#code</string>
                           </dict>
                        </array>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>(?=\w.*\()</string>
                  <key>end</key>
                  <string>(?&lt;=\))</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#object-types</string>
                     </dict>
                     <dict>
                        <key>begin</key>
                        <string>\(</string>
                        <key>beginCaptures</key>
                        <dict>
                           <key>1</key>
                           <dict>
                              <key>name</key>
                              <string>storage.type.apex</string>
                           </dict>
                        </dict>
                        <key>end</key>
                        <string>\)</string>
                        <key>patterns</key>
                        <array>
                           <dict>
                              <key>include</key>
                              <string>#code</string>
                           </dict>
                        </array>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>{</string>
                  <key>end</key>
                  <string>}</string>
                  <key>name</key>
                  <string>meta.inner-class.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#class-body</string>
                     </dict>
                  </array>
               </dict>
            </array>
         </dict>
         <key>assertions</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>\b(assert)\s</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>keyword.control.assert.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>$</string>
                  <key>name</key>
                  <string>meta.declaration.assertion.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>match</key>
                        <string>:</string>
                        <key>name</key>
                        <string>keyword.operator.assert.expression-seperator.apex</string>
                     </dict>
                     <dict>
                        <key>include</key>
                        <string>#code</string>
                     </dict>
                  </array>
               </dict>
            </array>
         </dict>
         <key>class</key>
         <dict>
            <key>begin</key>
            <string>(?=\w?[\w\s]*(?:class|(?:@)?interface|enum)\s+\w+)</string>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
               <key>0</key>
               <dict>
                  <key>name</key>
                  <string>punctuation.section.class.end.apex</string>
               </dict>
            </dict>
            <key>name</key>
            <string>meta.class.apex</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#storage-modifiers</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#comments</string>
               </dict>
               <dict>
                  <key>captures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>storage.modifier.apex</string>
                     </dict>
                     <key>2</key>
                     <dict>
                        <key>name</key>
                        <string>entity.name.type.class.apex</string>
                     </dict>
                  </dict>
                  <key>match</key>
                  <string>(class|(?:@)?interface|enum)\s+(\w+)</string>
                  <key>name</key>
                  <string>meta.class.identifier.apex</string>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>extends</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>storage.modifier.extends.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>(?={|implements)</string>
                  <key>name</key>
                  <string>meta.definition.class.inherited.classes.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#object-types-inherited</string>
                     </dict>
                     <dict>
                        <key>include</key>
                        <string>#comments</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>(implements)\s</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>storage.modifier.implements.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>(?=\s*extends|\{)</string>
                  <key>name</key>
                  <string>meta.definition.class.implemented.interfaces.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#object-types-inherited</string>
                     </dict>
                     <dict>
                        <key>include</key>
                        <string>#comments</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>{</string>
                  <key>end</key>
                  <string>(?=})</string>
                  <key>name</key>
                  <string>meta.class.body.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#class-body</string>
                     </dict>
                  </array>
               </dict>
            </array>
         </dict>
         <key>class-body</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#comments</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#class</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#enums</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#methods</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#annotations</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#storage-modifiers</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#code</string>
               </dict>
            </array>
         </dict>
         <key>code</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#comments</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#class</string>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>{</string>
                  <key>end</key>
                  <string>}</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#code</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#assertions</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#parens</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#constants-and-special-vars</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#anonymous-classes-and-new</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#keywords</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#storage-modifiers</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#strings</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#all-types</string>
               </dict>
            </array>
         </dict>
         <key>comments</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>captures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.comment.apex</string>
                     </dict>
                  </dict>
                  <key>match</key>
                  <string>/\*\*/</string>
                  <key>name</key>
                  <string>comment.block.empty.apex</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>text.html.javadoc</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#comments-inline</string>
               </dict>
            </array>
         </dict>
         <key>comments-inline</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>/\*</string>
                  <key>captures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.comment.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>\*/</string>
                  <key>name</key>
                  <string>comment.block.apex</string>
               </dict>
               <dict>
                  <key>captures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>comment.line.double-slash.apex</string>
                     </dict>
                     <key>2</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.comment.apex</string>
                     </dict>
                  </dict>
                  <key>match</key>
                  <string>\s*((//).*$\n?)</string>
               </dict>
            </array>
         </dict>
         <key>constants-and-special-vars</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>match</key>
                  <string>\b(true|false|null)\b</string>
                  <key>name</key>
                  <string>constant.language.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>\b(this|super)\b</string>
                  <key>name</key>
                  <string>variable.language.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b</string>
                  <key>name</key>
                  <string>constant.numeric.apex</string>
               </dict>
               <dict>
                  <key>captures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>keyword.operator.dereference.apex</string>
                     </dict>
                  </dict>
                  <key>match</key>
                  <string>(\.)?\b([A-Z][A-Z0-9_]+)(?!&lt;|\.class|\s*\w+\s*=)\b</string>
                  <key>name</key>
                  <string>constant.other.apex</string>
               </dict>
            </array>
         </dict>
         <key>enums</key>
         <dict>
            <key>begin</key>
            <string>^(?=\s*[A-Z0-9_]+\s*({|\(|,))</string>
            <key>end</key>
            <string>(?=;|})</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>\w+</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>constant.other.enum.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>(?=,|;|})</string>
                  <key>name</key>
                  <string>meta.enum.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#parens</string>
                     </dict>
                     <dict>
                        <key>begin</key>
                        <string>{</string>
                        <key>end</key>
                        <string>}</string>
                        <key>patterns</key>
                        <array>
                           <dict>
                              <key>include</key>
                              <string>#class-body</string>
                           </dict>
                        </array>
                     </dict>
                  </array>
               </dict>
            </array>
         </dict>
         <key>keywords</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>match</key>
                  <string>\b(try|catch|finally|throw)\b</string>
                  <key>name</key>
                  <string>keyword.control.catch-exception.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>\?|:</string>
                  <key>name</key>
                  <string>keyword.control.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>\b(return|break|case|continue|default|do|while|for|switch|if|else)\b</string>
                  <key>name</key>
                  <string>keyword.control.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>\b(instanceof)\b</string>
                  <key>name</key>
                  <string>keyword.operator.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>(==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
                  <key>name</key>
                  <string>keyword.operator.comparison.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>(=)</string>
                  <key>name</key>
                  <string>keyword.operator.assignment.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>(\-\-|\+\+)</string>
                  <key>name</key>
                  <string>keyword.operator.increment-decrement.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>(\-|\+|\*|\/|%)</string>
                  <key>name</key>
                  <string>keyword.operator.arithmetic.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>(!|&amp;&amp;|\|\|)</string>
                  <key>name</key>
                  <string>keyword.operator.logical.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>(?&lt;=\S)\.(?=\S)</string>
                  <key>name</key>
                  <string>keyword.operator.dereference.apex</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>;</string>
                  <key>name</key>
                  <string>punctuation.terminator.apex</string>
               </dict>
            </array>
         </dict>
         <key>methods</key>
         <dict>
            <key>begin</key>
            <string>(?!new)(?=\w.*\s+)(?=[^=]+\()</string>
            <key>end</key>
            <string>}|(?=;)</string>
            <key>name</key>
            <string>meta.method.apex</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#storage-modifiers</string>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>(\w+)\s*\(</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>entity.name.function.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>\)</string>
                  <key>name</key>
                  <string>meta.method.identifier.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#parameters</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>(?=\w.*\s+\w+\s*\()</string>
                  <key>end</key>
                  <string>(?=\w+\s*\()</string>
                  <key>name</key>
                  <string>meta.method.return-type.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#all-types</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#throws</string>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>{</string>
                  <key>end</key>
                  <string>(?=})</string>
                  <key>name</key>
                  <string>meta.method.body.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#code</string>
                     </dict>
                  </array>
               </dict>
            </array>
         </dict>
         <key>object-types</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)&lt;</string>
                  <key>end</key>
                  <string>&gt;|[^\w\s,\?&lt;\[\]]</string>
                  <key>name</key>
                  <string>storage.type.generic.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#object-types</string>
                     </dict>
                     <dict>
                        <key>begin</key>
                        <string>&lt;</string>
                        <key>comment</key>
                        <string>This is just to support &lt;&gt;'s with no actual type prefix</string>
                        <key>end</key>
                        <string>&gt;|[^\w\s,\[\]&lt;]</string>
                        <key>name</key>
                        <string>storage.type.generic.apex</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)(?=\[)</string>
                  <key>end</key>
                  <string>(?=[^\]\s])</string>
                  <key>name</key>
                  <string>storage.type.object.array.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>begin</key>
                        <string>\[</string>
                        <key>end</key>
                        <string>\]</string>
                        <key>patterns</key>
                        <array>
                           <dict>
                              <key>include</key>
                              <string>#code</string>
                           </dict>
                        </array>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>captures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>keyword.operator.dereference.apex</string>
                     </dict>
                  </dict>
                  <key>match</key>
                  <string>\b(?:[a-z]\w*(\.))*[A-Z]+\w*\b</string>
                  <key>name</key>
                  <string>storage.type.apex</string>
               </dict>
            </array>
         </dict>
         <key>object-types-inherited</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)&lt;</string>
                  <key>end</key>
                  <string>&gt;|[^\w\s,&lt;]</string>
                  <key>name</key>
                  <string>entity.other.inherited-class.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>include</key>
                        <string>#object-types</string>
                     </dict>
                     <dict>
                        <key>begin</key>
                        <string>&lt;</string>
                        <key>comment</key>
                        <string>This is just to support &lt;&gt;'s with no actual type prefix</string>
                        <key>end</key>
                        <string>&gt;|[^\w\s,&lt;]</string>
                        <key>name</key>
                        <string>storage.type.generic.apex</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>captures</key>
                  <dict>
                     <key>1</key>
                     <dict>
                        <key>name</key>
                        <string>keyword.operator.dereference.apex</string>
                     </dict>
                  </dict>
                  <key>match</key>
                  <string>\b(?:[a-z]\w*(\.))*[A-Z]+\w*</string>
                  <key>name</key>
                  <string>entity.other.inherited-class.apex</string>
               </dict>
            </array>
         </dict>
         <key>parameters</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>match</key>
                  <string>final</string>
                  <key>name</key>
                  <string>storage.modifier.apex</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#primitive-arrays</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#primitive-types</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#object-types</string>
               </dict>
               <dict>
                  <key>match</key>
                  <string>\w+</string>
                  <key>name</key>
                  <string>variable.parameter.apex</string>
               </dict>
            </array>
         </dict>
         <key>parens</key>
         <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#code</string>
               </dict>
            </array>
         </dict>
         <key>primitive-arrays</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>match</key>
                  <string>\b(?:void|boolean|byte|char|short|int|float|long|double)(\[\])*\b</string>
                  <key>name</key>
                  <string>storage.type.primitive.array.apex</string>
               </dict>
            </array>
         </dict>
         <key>primitive-types</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>match</key>
                  <string>\b(?:void|boolean|byte|char|short|int|float|long|double)\b</string>
                  <key>name</key>
                  <string>storage.type.primitive.apex</string>
               </dict>
            </array>
         </dict>
         <key>storage-modifiers</key>
         <dict>
            <key>captures</key>
            <dict>
               <key>1</key>
               <dict>
                  <key>name</key>
                  <string>storage.modifier.apex</string>
               </dict>
            </dict>
            <key>match</key>
            <string>\b(public|private|protected|static|final|native|synchronized|abstract|threadsafe|transient)\b</string>
         </dict>
         <key>strings</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>begin</key>
                  <string>"</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>"</string>
                  <key>endCaptures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.apex</string>
                     </dict>
                  </dict>
                  <key>name</key>
                  <string>string.quoted.double.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>match</key>
                        <string>\\.</string>
                        <key>name</key>
                        <string>constant.character.escape.apex</string>
                     </dict>
                  </array>
               </dict>
               <dict>
                  <key>begin</key>
                  <string>'</string>
                  <key>beginCaptures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.apex</string>
                     </dict>
                  </dict>
                  <key>end</key>
                  <string>'</string>
                  <key>endCaptures</key>
                  <dict>
                     <key>0</key>
                     <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.apex</string>
                     </dict>
                  </dict>
                  <key>name</key>
                  <string>string.quoted.single.apex</string>
                  <key>patterns</key>
                  <array>
                     <dict>
                        <key>match</key>
                        <string>\\.</string>
                        <key>name</key>
                        <string>constant.character.escape.apex</string>
                     </dict>
                  </array>
               </dict>
            </array>
         </dict>
         <key>throws</key>
         <dict>
            <key>begin</key>
            <string>throws</string>
            <key>beginCaptures</key>
            <dict>
               <key>0</key>
               <dict>
                  <key>name</key>
                  <string>storage.modifier.apex</string>
               </dict>
            </dict>
            <key>end</key>
            <string>(?={|;)</string>
            <key>name</key>
            <string>meta.throwables.apex</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#object-types</string>
               </dict>
            </array>
         </dict>
         <key>values</key>
         <dict>
            <key>patterns</key>
            <array>
               <dict>
                  <key>include</key>
                  <string>#strings</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#object-types</string>
               </dict>
               <dict>
                  <key>include</key>
                  <string>#constants-and-special-vars</string>
               </dict>
            </array>
         </dict>
      </dict>
      <key>scopeName</key>
      <string>source.apex</string>
      <key>uuid</key>
      <string>C4D3A5F4-B1DE-48C5-84CE-AC99DDA78292</string>
   </dict>
</plist>
