/*
 * Copyright (c) 2024, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
import { MISSING_LABEL_MSG } from '@salesforce/vscode-i18n';
/**
 * Conventions:
 * _message: is for unformatted text that will be shown as-is to
 * the user.
 * _text: is for text that will appear in the UI, possibly with
 * decorations, e.g., $(x) uses the https://octicons.github.com/ and should not
 * be localized
 *
 * If omitted, we will assume _message.
 */
export const messages = {
  channel_name: 'Salesforce CLI',
  channel_starting_message: 'Starting ',
  channel_end: 'Ended',
  parameter_gatherer_enter_file_name: 'Enter desired filename',
  parameter_gatherer_enter_dir_name: 'Enter desired directory (Press Enter to confirm or Esc to cancel)',
  parameter_gatherer_enter_package_id: 'Enter the ID of the package to install',
  parameter_gatherer_enter_installation_key_if_necessary:
    'Enter the installation key, if required, or leave the field blank',
  parameter_gatherer_enter_project_name: 'Enter project name',
  project_retrieve_start_default_org_text: 'SFDX: Pull Source from Default Org',
  project_retrieve_start_ignore_conflicts_default_org_text: 'SFDX: Pull Source from Default Org and Ignore Conflicts',
  project_deploy_start_default_org_text: 'SFDX: Push Source to Default Org',
  project_deploy_start_ignore_conflicts_default_org_text: 'SFDX: Push Source to Default Org and Ignore Conflicts',
  view_all_changes_text: 'View All Changes (Local and in Default Org)',
  deploy_this_source_text: 'SFDX: Deploy This Source to Org',
  retrieve_this_source_text: 'SFDX: Retrieve This Source from Org',
  delete_source_text: 'SFDX: Delete from Project and Org',
  analytics_generate_template_text: 'SFDX: Create Sample Analytics Template',
  analytics_template_name_text: 'template name',
  apex_generate_class_text: 'SFDX: Create Apex Class',
  apex_generate_unit_test_class_text: 'SFDX: Create Apex Unit Test Class',
  project_generate_manifest: 'SFDX: Generate Manifest File',
  view_local_changes_text: 'SFDX: View Local Changes',
  view_remote_changes_text: 'SFDX: View Changes in Default Org',
  warning_prompt_dir_overwrite:
    'A folder with the specified project name already exists in the selected directory. Do you want to overwrite it?',
  warning_prompt_overwrite_cancel: 'Cancel',
  warning_prompt_overwrite_message: 'Are you sure you want to overwrite %s:%s?\n\n%s\n\n%s',
  warning_prompt_overwrite: 'Overwrite',
  warning_prompt_overwrite_all: 'Overwrite All',
  warning_prompt_skip: 'Skip',
  warning_prompt_skip_all: 'Skip All',
  warning_prompt_other_existing: '%d other existing components',
  warning_prompt_other_not_shown: '...%d other components not shown\n',
  config_list_text: 'SFDX: List All Config Variables',
  alias_list_text: 'SFDX: List All Aliases',
  package_install_text: 'SFDX: Install Package',
  project_generate_text: 'SFDX: Create Project',
  project_generate_open_dialog_create_label: 'Create Project',
  project_generate_standard_template_display_text: 'Standard',
  project_generate_empty_template_display_text: 'Empty',
  project_generate_analytics_template_display_text: 'Analytics',
  project_generate_react_b2e_template_display_text: 'React Internal App',
  project_generate_react_b2x_template_display_text: 'React External App',
  project_generate_agent_template_display_text: 'Agent',
  project_generate_empty_template: 'Empty project template',
  project_generate_standard_template: 'Standard project template',
  project_generate_analytics_template: 'Analytics project template',
  project_generate_react_b2e_template:
    'For employees signing in with Salesforce credentials (B2E). Sample app: Property Management App.',
  project_generate_react_b2x_template:
    'For customers or partners signing in outside your org (B2C). Sample app: Property Rental App.',
  project_generate_agent_template: 'Agent project template',
  select_lwc_language_prompt: 'Select default Lightning Web Component language',
  javascript_language_option: 'JavaScript',
  javascript_language_description: 'Create LWC components using JavaScript',
  typescript_language_option: 'TypeScript',
  typescript_language_description: 'Create LWC components using TypeScript',

  telemetry_legal_dialog_message:
    'You agree that Salesforce Extensions for VS Code may collect usage information, user environment, and crash reports for product improvements. Learn how to [opt out](%s).',
  telemetry_legal_dialog_button_text: 'Read more',
  telemetry_internal_user_message:
    "We're collecting information on the usage of our extensions and sending it to AppInsights to help us understand how our internal developers use them. We want to gather data on developer adoption to improve our products and services. Thanks for being a part of this process!",
  error_parsing_sfdx_project_file: "Couldn't parse sfdx-project.json file (%s). Parse error: %s",
  custom_output_directory: 'Choose a Custom Directory',
  lightning_generate_lwc_text: 'SFDX: Create Lightning Web Component',
  error_overwrite_prompt: 'Error checking workspace for existing components',

  AccessControlPolicy: 'Access Control Policies',
  ActionLinkGroupTemplate: 'Action Link Group Templates',
  AIApplication: 'AI Applications',
  AIApplicationConfig: 'AI Application Configs',
  AIAssistantTemplate: 'AI Assistant Templates',
  AiEvaluationDefinition: 'AI Evaluation Definitions',
  ActivationPlatform: 'Activation Platforms',
  ActivationPlatformActvAttr: 'Activation Platform Active Attributes',
  ActivationPlatformField: 'Activation Platform Fields',
  ActvPfrmDataConnectorS3: 'Activation Platform Data Connector S3s',
  ActvPlatformAdncIdentifier: 'Activation Platform Adnc Identifiers',
  ActvPlatformFieldValue: 'Activation Platform Field Values',
  ActvPlatformOAuthConnector: 'Activation Platform OAuth Connectors',
  ActionLauncherItemDef: 'Action Launcher Item Definitions',
  AnalyticSnapshot: 'Analytic Snapshots',
  AnimationRule: 'Animation Rules',
  ApexClass: 'Apex Classes',
  ApexComponent: 'Visualforce Components',
  ApexEmailNotifications: 'Apex Email Notifications',
  ApexPage: 'Visualforce Pages',
  ApexTestSuite: 'Apex Test Suites',
  ApexTrigger: 'Apex Triggers',
  AppFrameworkTemplateBundle: 'App Framework Template Bundles',
  AppMenu: 'App Menus',
  AppointmentAssignmentPolicy: 'Appointment Assignment Policies',
  AppointmentSchedulingPolicy: 'Appointment Scheduling Policies',
  ApprovalProcess: 'Approval Processes',
  AssignmentRules: 'Assignment Rules',
  AssistantRecommendationType: 'Assistant Recommendation Types',
  Audience: 'Audiences',
  AuraDefinitionBundle: 'Aura Components',
  AuthProvider: 'Auth Providers',
  AutoResponseRules: 'Auto Response Rules',
  BatchProcessJobDefinition: 'Batch Process Job Definitions',
  BlacklistedConsumer: 'Blacklisted Consumers',
  BotBlock: 'Bot Blocks',
  BotTemplate: 'Bot Templates',
  BrandingSet: 'Branding Sets',
  BriefcaseDefinition: 'Briefcase Definitions',
  BusinessProcess: 'Business Processes',
  CMSConnectSource: 'CMS Connect Sources',
  CallCenter: 'Call Centers',
  CallCenterRoutingMap: 'Call Center Routing Maps',
  CallCoachingMediaProvider: 'Call Coaching Media Providers',
  CampaignInfluenceModel: 'Campaign Influence Models',
  CanvasMetadata: 'Canvas Metadatas',
  CaseSubjectParticle: 'Case Subject Particles',
  Certificate: 'Certificates',
  ChannelLayout: 'Channel Layouts',
  ChatterExtension: 'Chatter Extensions',
  ChoiceList: 'Choice Lists',
  CleanDataService: 'Clean Data Services',
  CommandAction: 'Command Actions',
  Community: 'Communities',
  CommunityTemplateDefinition: 'Community Template Definitions',
  CommunityThemeDefinition: 'Community Theme Definitions',
  CompactLayout: 'Compact Layouts',
  ConnectedApp: 'Connected Apps',
  ContentAsset: 'Content Assets',
  ContentTypeBundle: 'Content Type Bundles',
  ConvIntelligenceSignalRule: 'Conv Intelligence Signal Rules',
  ConversationChannelDefinition: 'Conversation Channel Definitions',
  ConversationMessageDefinition: 'Conversation Message Definitions',
  ConversationVendorInfo: 'Conversation Vendor Info',
  CorsWhitelistOrigin: 'Cors Whitelist Origins',
  CspTrustedSite: 'Csp Trusted Sites',
  CustomApplication: 'Custom Applications',
  CustomApplicationComponent: 'Custom Application Components',
  CustomDataType: 'Custom Data Types',
  CustomExperience: 'Custom Experiences',
  CustomFeedFilter: 'Custom Feed Filters',
  CustomField: 'Custom Fields',
  CustomFieldTranslation: 'Custom Field Translations',
  CustomHelpMenuSection: 'Custom Help Menu Sections',
  CustomIndex: 'Custom Indexes',
  CustomLabels: 'Custom Labels',
  CustomMetadata: 'Custom Metadatas',
  CustomNotificationType: 'Custom Notification Types',
  CustomObject: 'Custom Objects',
  CustomObjectTranslation: 'Custom Object Translations',
  CustomPageWebLink: 'Custom Page Web Links',
  CustomPermission: 'Custom Permissions',
  CustomSite: 'Custom Sites',
  CustomTab: 'Custom Tabs',
  Dashboard: 'Dashboards',
  DashboardFolder: 'Dashboard Folders',
  DataCalcInsightTemplate: 'Data Calculation Insight Templates',
  DataCategoryGroup: 'Data Category Groups',
  DataConnectorIngestApi: 'Data Connector Ingest APIs',
  DataConnectorS3: 'Data Connector S3s',
  DataKitObjectDependency: 'Data Kit Object Dependencies',
  DataKitObjectTemplate: 'Data Kit Object Templates',
  DataObjectSearchIndexConf: 'Data Object Search Index Configurations',
  DataPackageKitDefinition: 'Data Package Kit Definitions',
  DataPackageKitObject: 'Data Package Kit Objects',
  DataPipeline: 'Data Pipelines',
  DataSource: 'Data Sources',
  DataSourceBundleDefinition: 'Data Source Bundle Definitions',
  DataSourceObject: 'Data Source Objects',
  DataSourceTenant: 'Data Source Tenants',
  DataSrcDataModelFieldMap: 'Data Source Data Model Field Maps',
  DataStreamDefinition: 'Data Stream Definitions',
  DataStreamTemplate: 'Data Stream Templates',
  DataWeaveResource: 'Data Category Resources',
  DelegateGroup: 'Delegate Groups',
  DigitalExperienceBundle: 'Digital Experience Bundles',
  DigitalExperienceConfig: 'Digital Experience Configs',
  Document: 'Documents',
  DocumentFolder: 'Document Folders',
  DuplicateRule: 'Duplicate Rules',
  EclairGeoData: 'Eclair Geo Datas',
  EmailFolder: 'Email Template Folders',
  EmailServicesFunction: 'Email Services Functions',
  EmailTemplate: 'Email Templates',
  EmbeddedServiceBranding: 'Embedded Service Brandings',
  EmbeddedServiceConfig: 'Embedded Service Configs',
  EmbeddedServiceFieldService: 'Embedded Service Field Services',
  EmbeddedServiceFlowConfig: 'Embedded Service Flow Configs',
  EmbeddedServiceLiveAgent: 'Embedded Service Live Agents',
  EmbeddedServiceMenuSettings: 'Embedded Service Menu Settings',
  EntitlementProcess: 'Entitlement Processes',
  EntitlementTemplate: 'Entitlement Templates',
  EntityImplements: 'Entity Implements',
  EscalationRules: 'Escalation Rules',
  EventDelivery: 'Event Deliveries',
  EventRelayConfig: 'Event Relay Configs',
  EventSubscription: 'Event Subscriptions',
  EventType: 'Event Types',
  ExperienceBundle: 'Experience Bundles',
  ExperienceContainer: 'Experience Containers',
  ExperiencePropertyTypeBundle: 'Experience Property Type Bundles',
  ExtDataTranObjectTemplate: 'External Data Transformation Object Templates',
  ExternalAIModel: 'External AI Models',
  ExternalAuthIdentityProvider: 'External Auth Identity Providers',
  ExternalClientApplication: 'External Client Applications',
  ExternalCredential: 'External Credentials',
  ExternalDataConnector: 'External Data Connectors',
  ExternalDataSource: 'External Data Sources',
  ExternalServiceRegistration: 'External Service Registrations',
  ExtlClntAppConfigurablePolicies: 'External Client App Configurable Policies',
  ExtlClntAppGlobalOauthSettings: 'External Client App Global OAuth Settings',
  ExtlClntAppOauthConfigurablePolicies: 'External Client App OAuth Configurable Policies',
  ExtlClntAppOauthSettings: 'External Client App OAuth Settings',
  ExtlClntAppSamlConfigurablePolicies: 'External Client App SAML Configurable Policies',
  FeatureParameterBoolean: 'Feature Parameter Booleans',
  FeatureParameterDate: 'Feature Parameter Dates',
  FeatureParameterInteger: 'Feature Parameter Integers',
  FieldRestrictionRule: 'Field Restriction Rules',
  FieldSet: 'Field Sets',
  FieldSrcTrgtRelationship: 'Field Source Target Relationships',
  FlexiPage: 'Flexi Pages',
  Flow: 'Flows',
  FlowCategory: 'Flow Categories',
  FlowDefinition: 'Flow Definitions',
  FlowTest: 'Flow Tests',
  ForecastingFilter: 'Forecasting Filters',
  ForecastingFilterCondition: 'Forecasting Filter Conditions',
  ForecastingGroup: 'Forecasting Groups',
  ForecastingSourceDefinition: 'Forecasting Source Definitions',
  ForecastingType: 'Forecasting Types',
  ForecastingTypeSource: 'Forecasting Type Sources',
  Form: 'Forms',
  GatewayProviderPaymentMethodType: 'Gateway Provider Payment Method Types',
  GenAiFunction: 'Generative AI Functions',
  GenAiPlanner: 'Generative AI Planners',
  GenAiPlugin: 'Generative AI Plugins',
  GenAiPromptTemplate: 'Generative AI Prompt Templates',
  GenAiPromptTemplateActv: 'Generative AI Prompt Template Activities',
  GlobalPicklist: 'Global Picklists',
  GlobalValueSet: 'Global Value Sets',
  GlobalValueSetTranslation: 'Global Value Set Translations',
  Group: 'Groups',
  HomePageComponent: 'Home Page Components',
  HomePageLayout: 'Home Page Layouts',
  IframeWhiteListUrlSettings: 'Iframe White List Url Settings',
  InboundNetworkConnection: 'Inbound Network Connections',
  Index: 'Indexes',
  InsightType: 'Insight Types',
  InstalledPackage: 'Installed Packages',
  IntegrationHubSettings: 'Integration Hub Settings',
  IntegrationHubSettingsType: 'Integration Hub Settings Types',
  InternalDataConnector: 'Internal Data Connectors',
  IPAddressRange: 'IP Address Ranges',
  KeywordList: 'Keyword Lists',
  Layout: 'Layouts',
  LeadConvertSettings: 'Lead Convert Settings',
  Letterhead: 'Letterheads',
  LicenseDefinition: 'License Definitions',
  LightningBolt: 'Lightning Bolts',
  LightningComponentBundle: 'Lightning Web Components',
  LightningExperienceTheme: 'Lightning Experience Themes',
  LightningMessageChannel: 'Lightning Message Channels',
  LightningOnboardingConfig: 'Lightning Onboarding Configs',
  LightningTypeBundle: 'Lightning Type Bundles',
  ListView: 'List Views',
  LiveChatAgentConfig: 'Live Chat Agent Configs',
  LiveChatButton: 'Live Chat Buttons',
  LiveChatDeployment: 'Live Chat Deployments',
  LiveChatSensitiveDataRule: 'Live Chat Sensitive Data Rules',
  ManagedContentType: 'Managed Content Types',
  ManagedEventSubscription: 'Managed Event Subscriptions',
  ManagedTopics: 'Managed Topics',
  MarketSegmentDefinition: 'Market Segment Definitions',
  MarketingResourceType: 'Marketing Resource Types',
  MatchingRules: 'Matching Rules',
  MessagingChannel: 'Messaging Channels',
  MilestoneType: 'Milestone Types',
  MIDomain: 'Marketing Intelligence Domains',
  MIModelConnection: 'Marketing Intelligence Model Connections',
  MIModelSchema: 'Marketing Intelligence Model Schemas',
  MktCalcInsightObjectDef: 'Marketing Calculated Insight Object Definitions',
  MktDataConnection: 'Marketing Data Connections',
  MktDataConnectionSrcParam: 'Marketing Data Connection Source Params',
  MktDataTranObject: 'Marketing Data Transport Objects',
  MktDatalakeSrcKeyQualifier: 'Marketing Datalake Source Key Qualifiers',
  MLDataDefinition: 'ML Data Definitions',
  MLPredictionDefinition: 'ML Prediction Definitions',
  MLRecommendationDefinition: 'ML Recommendation Definitions',
  MobileApplicationDetail: 'Mobile Application Details',
  MobileSecurityAssignment: 'Mobile Security Assignments',
  MobileSecurityPolicy: 'Mobile Security Policies',
  MobSecurityCertPinConfig: 'Mobile Security Certificates Pin Configs',
  ModerationRule: 'Moderation Rules',
  MutingPermissionSet: 'Muting Permission Sets',
  MyDomainDiscoverableLogin: 'MyDomain Discoverable Logins',
  NamedCredential: 'Named Credentials',
  NavigationMenu: 'Navigation Menu',
  Network: 'Networks',
  NetworkBranding: 'Network Brandings',
  NotificationTypeConfig: 'Notification Type Configs',
  ObjectSourceTargetMap: 'Object Source Target Maps',
  OauthCustomScope: 'OAuth Custom Scopes',
  OauthTokenExchangeHandler: 'OAuth Token Exchange Handlers',
  OmniSupervisorConfig: 'Omni Supervisor Configurations',
  Orchestration: 'Orchestrations',
  OrchestrationContext: 'Orchestration Contexts',
  OutboundNetworkConnection: 'Outbound Network Connections',
  PathAssistant: 'Path Assistants',
  PaymentGatewayProvider: 'Payment Gateway Providers',
  PermissionSet: 'Permission Sets',
  PermissionSetGroup: 'Permission Set Groups',
  PersonAccountOwnerPowerUser: 'Person Account Owner Power Users',
  PlatformCachePartition: 'Platform Cache Partitions',
  PlatformEventChannel: 'Platform Event Channels',
  PlatformEventChannelMember: 'Platform Event Channel Members',
  PlatformEventSubscriberConfig: 'Platform Event Subscriber Configs',
  Portal: 'Portals',
  PortalDelegablePermissionSet: 'Portal Delegable Permission Sets',
  PostTemplate: 'Post Templates',
  PresenceDeclineReason: 'Presence Decline Reasons',
  PresenceUserConfig: 'Presence User Configs',
  ProcessFlowMigration: 'Process Flow Migrations',
  ProductAttributeSet: 'Product Attribute Sets',
  Profile: 'Profiles',
  ProfilePasswordPolicy: 'Profile Password Policies',
  ProfileSessionSetting: 'Profile Session Settings',
  Prompt: 'Prompts',
  PublicKeyCertificate: 'Public Key Certificates',
  PublicKeyCertificateSet: 'Public Key Certificate Sets',
  Queue: 'Queues',
  QueueRoutingConfig: 'Queue Routing Configs',
  QuickAction: 'Quick Actions',
  RecommendationStrategy: 'Recommendation Strategies',
  RecordActionDeployment: 'Record Action Deployments',
  RecordType: 'Record Types',
  RedirectWhitelistUrl: 'Redirect Whitelist Urls',
  RegisteredExternalService: 'Registered External Services',
  RemoteSiteSetting: 'Remote Site Settings',
  Report: 'Reports',
  ReportFolder: 'Report Folders',
  ReportType: 'Report Types',
  RestrictionRule: 'Restriction Rules',
  Role: 'Roles',
  SamlSsoConfig: 'Saml Sso Configs',
  SchedulingObjective: 'Scheduling Objectives',
  SchedulingRule: 'Scheduling Rules',
  Scontrol: 'Scontrols',
  SearchCustomization: 'Search Customizations',
  SearchOrgWideObjectConfig: 'Search Org Wide Object Configs',
  ServiceAISetupDefinition: 'Service AI Setup Definitions',
  ServiceAISetupField: 'Service AI Setup Fields',
  ServiceChannel: 'Service Channels',
  ServicePresenceStatus: 'Service Presence Status',
  Settings: 'Settings',
  SharingCriteriaRule: 'Sharing Criteria Rules',
  SharingOwnerRule: 'Sharing Owner Rules',
  SharingReason: 'Sharing Reasons',
  SharingRules: 'Sharing Rules',
  SharingSet: 'Sharing Sets',
  SharingTerritoryRule: 'Sharing Territory Rules',
  SiteDotCom: 'Sites',
  Skill: 'Skills',
  SkillType: 'Skill Types',
  StandardValueSet: 'Standard Value Sets',
  StandardValueSetTranslation: 'Standard Value Set Translations',
  StaticResource: 'Static Resources',
  StreamingAppDataConnector: 'Streaming App Data Connectors',
  SynonymDictionary: 'Synonym Dictionaries',
  Territory: 'Territories',
  Territory2: 'Territory2',
  Territory2Model: 'Territory2 Models',
  Territory2Rule: 'Territory2 Rules',
  Territory2Type: 'Territory2 Types',
  TimeSheetTemplate: 'Time Sheet Templates',
  TopicsForObjects: 'Topics For Objects',
  TransactionSecurityPolicy: 'Transaction Security Policies',
  Translations: 'Translations',
  UiFormatSpecificationSet: 'UI Format Specification Sets',
  UiPlugin: 'Ui Plugins',
  UserCriteria: 'User Criterias',
  UserProfileSearchScope: 'User Profile Search Scopes',
  UserProvisioningConfig: 'User Provisioning Configs',
  ValidationRule: 'Validation Rules',
  VisualizationPlugin: 'Visualization Plugins',
  WaveAnalyticAssetCollection: 'Wave Analytic Asset Collections',
  WaveApplication: 'Wave Applications',
  WaveDashboard: 'Wave Dashboards',
  WaveDataflow: 'Wave Dataflows',
  WaveDataset: 'Wave Datasets',
  WaveLens: 'Wave Lenses',
  WaveRecipe: 'Wave Recipes',
  WaveTemplateBundle: 'Wave Template Bundles',
  WaveXmd: 'Wave Xmds',
  WebLink: 'Web Links',
  Workflow: 'Workflows',
  WorkflowFlowAutomation: 'Workflow Flow Automations',
  XOrgHub: 'X Org Hubs',

  package_id_validation_error: 'Package ID should be a 15 or 18 character Id that starts with 04t',
  package_id_gatherer_placeholder: '04t...',
  rename_lightning_component: 'SFDX: Rename Component',
  component_input_dup_error: 'Component name is already in use in LWC or Aura',
  rename_component_input_dup_file_name_error:
    'This file name is already in use in the current component directory. Choose a different name and try again.',
  rename_component_input_placeholder: 'Enter a unique component name',
  rename_component_input_prompt: 'Press Enter to confirm your input or Escape to cancel',
  rename_component_warning:
    'Warning: References to the old name will not be updated. Update manually and redeploy once all changes have been made.',
  rename_component_error:
    'Unable to rename the component. Try renaming the component manually and then redeploying your changes.',
  aura_doc_url: 'https://developer.salesforce.com/tools/vscode/en/aura/writing',
  apex_doc_url: 'https://developer.salesforce.com/tools/vscode/en/apex/writing',
  soql_doc_url: 'https://developer.salesforce.com/tools/vscode/en/soql/soql-builder',
  lwc_doc_url: 'https://developer.salesforce.com/tools/vscode/en/lwc/writing',
  functions_doc_url: 'https://developer.salesforce.com/tools/vscode/en/functions/overview',
  default_doc_url: 'https://developer.salesforce.com/tools/vscode',
  parameter_gatherer_file_name_max_length_validation_error_message: 'File name cannot exceed {0} characters',
  rename_not_supported: 'Rename is not supported for multiple components',
  input_no_component_name: 'Input does not contain component name',
  component_empty: 'Component cannot be empty',
  missing_label: `${MISSING_LABEL_MSG}: %s`,

  // Metadata XML Support Messages
  metadata_xml_no_redhat_extension_found:
    'Red Hat XML extension is not installed. Install it to enable metadata XML IntelliSense.',
  metadata_xml_redhat_extension_setup_success: 'Salesforce metadata XML IntelliSense is now available.',
  metadata_xml_redhat_extension_regression:
    'Salesforce metadata XML IntelliSense does not work with Red Hat XML extension version 0.15.0. Upgrade the Red Hat XML extension.',
  metadata_xml_deprecated_redhat_extension:
    'Salesforce metadata XML IntelliSense requires the Red Hat XML extension version >= 0.14.0. Upgrade the Red Hat XML extension.',
  metadata_xml_vmargs_configured:
    'Configured xml.server.vmargs to -Xmx1024M in User settings to prevent Out Of Memory errors.',
  metadata_xml_fail_redhat_extension: 'Failed to setup Red Hat XML extension for metadata XML support'
} as const;

export type MessageKey = keyof typeof messages;

export const isValidMessageKey = (key: string): key is MessageKey => key in messages;
