/*
 * Copyright (c) 2025, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
import { Locator, Page, expect } from '@playwright/test';
import type { AuthFields } from '@salesforce/core';
import { ACCESS_TOKEN_KEY, API_VERSION_KEY, CODE_BUILDER_WEB_SECTION, INSTANCE_URL_KEY } from '../constants';
import { saveScreenshot } from '../shared/screenshotUtils';
import { waitForVSCodeWorkbench, closeWelcomeTabs, waitForWorkspaceReady, isMacDesktop } from '../utils/helpers';
import { WORKBENCH, SETTINGS_SEARCH_INPUT } from '../utils/locators';

const settingsLocator = (page: Page): Locator => page.locator(SETTINGS_SEARCH_INPUT.join(','));

export const openSettingsUI = async (page: Page): Promise<void> => {
  await closeWelcomeTabs(page);
  await page.locator(WORKBENCH).click({ timeout: 60_000 });
  // Use keyboard shortcut instead of command palette (more reliable)
  // Mac desktop uses Meta (Command), all others use Control
  const shortcut = isMacDesktop() ? 'Meta+,' : 'Control+,';
  await page.keyboard.press(shortcut);
  await settingsLocator(page).first().waitFor({ timeout: 3000 });
};

/** used for web, where auth fields need to be set to simulate what we'll receive from Core iframe.
 * Is a noop on desktop
 * */
export const upsertScratchOrgAuthFieldsToSettings = async (
  page: Page,
  authFields: Required<Pick<AuthFields, 'instanceUrl' | 'accessToken' | 'instanceApiVersion'>>,
  waitForProject: () => Promise<void> = () => waitForWorkspaceReady(page)
): Promise<void> => {
  // Desktop uses real CLI auth files, so just wait for workbench (no navigation, no settings)
  const isDesktop = process.env.VSCODE_DESKTOP === '1';
  if (isDesktop) {
    // Page is already loaded by Electron fixture, just wait for project if callback provided
    if (waitForProject) {
      await waitForProject();
    }
    return;
  }

  // Web: navigate and manually set auth fields in settings
  await waitForVSCodeWorkbench(page, true);
  if (waitForProject) {
    await waitForProject();
  }
  await upsertSettings(page, {
    [`${CODE_BUILDER_WEB_SECTION}.${INSTANCE_URL_KEY}`]: authFields.instanceUrl,
    [`${CODE_BUILDER_WEB_SECTION}.${ACCESS_TOKEN_KEY}`]: authFields.accessToken,
    [`${CODE_BUILDER_WEB_SECTION}.${API_VERSION_KEY}`]: authFields.instanceApiVersion ?? '64.0'
  });
};

/** Upsert settings using Settings (UI) search and fill of each id.
 * For checkbox settings, pass "true" or "false" as the value.
 */
export const upsertSettings = async (page: Page, settings: Record<string, string>): Promise<void> => {
  await openSettingsUI(page);
  const debugAria = process.env.E2E_ARIA_DEBUG === '1';

  const searchMonaco = settingsLocator(page).first();

  const performSearch = async (query: string): Promise<void> => {
    // Reset search by selecting all and clearing
    await searchMonaco.click();
    // seems to be necessary to avoid clearing the setting instead of the search box.
    // TODO: figure out what to actually wait for (ex: can I tell if it's focused?)
    await page.waitForTimeout(100);
    // TODO: this works in headless tests with playwright on local mac, and ControlOrMeta+A doesn't work!
    await page.keyboard.press('Control+KeyA');
    await page.keyboard.press('Backspace');
    await page.keyboard.type(query);
  };

  for (const [id, value] of Object.entries(settings)) {
    // Debug visibility: take screenshot and aria snapshot before each search
    if (debugAria) {
      try {
        const aria = await page.locator('body').ariaSnapshot();
        console.log(`[ARIA before ${id}]\n${aria}`);
      } catch {}
    }

    await settingsLocator(page).first().waitFor({ timeout: 3000 });

    // First try an exact search by full id (section.key)
    await performSearch(id);

    // Wait for search results to appear - wait for any search result element to indicate search completed
    await page.locator('[data-id^="searchResultModel_"]').first().waitFor({ state: 'attached', timeout: 15_000 });

    // Deterministic locator: target the element that actually contains the `data-id` attribute
    // VS Code only replaces the FIRST dot with underscore in data-id
    // e.g., "salesforcedx-vscode-metadata.deployOnSave.enabled" -> "searchResultModel_salesforcedx-vscode-metadata_deployOnSave.enabled"
    const searchResultId = `searchResultModel_${id.replace(/\./, '_')}`;
    const row = page.locator(`[data-id="${searchResultId}"]`).first();

    if (debugAria) {
      console.log(`[upsertSettings] using deterministic locator for ${id}: data-id="${searchResultId}"`);
      // Capture HTML to debug selector issues - look for settings results
      try {
        const settingsBody = page.locator('.settings-body, .settings-tree-container, [class*="settings"]').first();
        const html = await settingsBody.innerHTML();
        console.log(`[upsertSettings] Settings results HTML:\n${html.slice(0, 12_000)}`);
        // Also try to find any element with data-id containing our search term
        const allDataIds = await page.locator('[data-id]').all();
        const dataIds = await Promise.all(allDataIds.map(el => el.getAttribute('data-id')));
        console.log(`[upsertSettings] All data-id attributes found: ${dataIds.filter(Boolean).join(', ')}`);
      } catch {}
    }

    await row.waitFor({ state: 'attached', timeout: 15_000 });

    await row.waitFor({ state: 'visible', timeout: 30_000 });
    if (debugAria) {
      try {
        const rowHtml = await row.innerHTML();
        console.log(`[HTML setting row ${id}]\n${rowHtml.slice(0, 4000)}`);
      } catch {}
    }

    // Check if this is a checkbox setting (value is "true" or "false")
    const checkbox = row.getByRole('checkbox').first();
    const isCheckboxSetting = (value === 'true' || value === 'false') && (await checkbox.count()) > 0;

    if (isCheckboxSetting) {
      // Handle checkbox setting
      await checkbox.waitFor({ timeout: 30_000 });
      const isChecked = await checkbox.isChecked();
      const desiredChecked = value === 'true';
      if (isChecked !== desiredChecked) {
        await checkbox.click();
      }
    } else {
      // Handle textbox or spinbutton setting
      const roleTextbox = row.getByRole('textbox').first();
      const roleSpinbutton = row.getByRole('spinbutton').first();

      const textboxCount = await roleTextbox.count();

      const inputElement = textboxCount > 0 ? roleTextbox : roleSpinbutton;
      await inputElement.waitFor({ timeout: 30_000 });
      await inputElement.click({ timeout: 5000 });
      // Clear the input first, then type the new value
      // This is more reliable than select-all + fill on desktop
      await inputElement.clear();
      await inputElement.fill(value);
      await expect(inputElement).toHaveValue(value, { timeout: 10_000 });
      // Press Enter to commit the change before blurring
      await page.keyboard.press('Enter');
      await inputElement.blur();
    }

    // Capture after state
    await saveScreenshot(page, `settings.afterSet.${id}.png`, false);
    if (debugAria) {
      try {
        const ariaAfter = await page.locator('body').ariaSnapshot();
        console.log(`[ARIA after ${id}]\n${ariaAfter}`);
      } catch {}
    }
  }
};
