{
  // Place your salesforcedx-vscode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Insert Copyright Header": {
    "prefix": "copyright",
    "body": [
      "/*",
      " * Copyright (c) 2019, salesforce.com, inc.",
      " * All rights reserved.",
      " * Licensed under the BSD 3-Clause license.",
      " * For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause",
      " */",
      "$0"
    ],
    "description": "Insert the Salesforce copyright header"
  },
  "Code Snippet": {
    "prefix": "snippet",
    "body": [
      "\"${1:Name}\": {",
      "  \"prefix\": \"${2:prefix}\",",
      "  \"body\": [",
      "    ${0}",
      "  ],",
      "  \"description\": \"${3:description}\"",
      "},"
    ],
    "description": "Creates a code snippet!"
  }
}
